1.slice用法，返回截取的一段数据，有两个参数，不改变原来的数组，参数-1代表倒数第一个，-2代表倒数第二个，依次类推。
ex: let arr = ["how","many","girlfriends","do","you","have"];
    let sArr = arr.slice(2,5);
    console.log(sArr); / ["girlfriends","do","you","have"];
    
2.splice用法，返回删除/新增后的数组，有三个参数，改变原来的数组
ex: let arr = ["how","many","girlfriends","do","you","have"];
    arr.splice(3,1,"did");
    console.log(arr); / ["how","many","girlfriends","did","you","have"];
    
3.sort排序
let oLetter = [{"name":"B"},{"name":"J"},{"name":"n"},{"name":"a"}]; 让数组按字母顺序排列

oLetter.sort(function(s,t){
  if(s.name.toLowerCase() < t.name.toLowerCase()) return -1;
  if(s.name.toLowerCase() > t.name.toLowerCase()) return 1 
  else{
    return 0;
  }
})

4.Css中Animation平移动画：
.cell {
  width: 200px;
  height: 200px;
  background: #0000000;
  transition: width ease 2s;
}

.cell:hover {width: 400px}

移动DOM
.cell1 {
  width: 400px; height: 400px; transform: translate(20px,70px)
}

5.透明度
opacity: 0.4
filter: Alpha(opacity=40)

6.JS发起后台请求的方式
var xml = new XMLHttpRequest();
    xml.open("POST","url");
    xml.send(data);
    xml.onreadystatechange = function(data){
        if(data.readyState == 4 || data.status == 200){
            //success
        }else{
            //fail
        }
    }
    
6.http协议工作原理
http是超本文传输协议，可以输出html到客户端浏览器，实现web服务端和客户端的通信，
输入url后， 协议名称 主域名 端口
http开始把主域名解析成ip地址
客户端像服务端发起请求
服务端返回信息
服务端关闭连接

7.什么是跨域，解决方法
浏览器有基本javascript的同源策略的限制，协议名 主域名 端口号 一样不同都会导致跨域 
可以通过script标签 /图片的src /jsonp的callback回调/ iframe的 document.domain

8.什么是闭包
